{
  "name": "Directions to Nowhere in Particular",
  "short_name": "Directions to Nowhere",
  "theme_color": "#004B55",
  "background_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
  ],
  "splash_pages": null
}
